<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="#bed1db">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#fafafa"
        >

        <ImageView
            android:id="@+id/chat_friend_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/chat_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            />
    </LinearLayout>



    <RelativeLayout
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#feeb34"
            android:text="전송"
            android:textColor="#523738"
            />

        <EditText
            android:layout_toLeftOf = "@+id/chat_send_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:hint=":D"
            android:padding="10dp"
            android:gravity="top"
            android:background="@null"
            />



    </RelativeLayout>



</RelativeLayout>